# datalibrary

./: README.md
datalibrary/: build.gradle  local.properties
datalibrary/gradle/wrapper/: gradle-wrapper.properties
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/SystemBarTintManager/: SystemBarTintManager.java
datalibrary/src/main/java/com/android/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkError.java  ParseError.java  Request.java  RequestQueue.java  ServerError.java  VolleyLog.java
datalibrary/src/main/java/com/android/volley/cache/: BitmapCache.java  ImageTool.java
datalibrary/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  DiskBasedCache.java  HTTPSTrustManager.java  HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  ImageRequest.java  StringRequest.java  Volley.java
datalibrary/src/main/java/com/financeyun/commonlibrary/network/: ErrorInfo.java  IConnectNetHelper.java  ImConnectNetHelper.java  NetworkManager.java
datalibrary/src/main/java/com/financeyun/commonlibrary/ui/: BaseActivity.java  BaseFragment.java  (+2 more)
datalibrary/src/main/res/anim/: alp_in.xml  alp_out.xml  alpha_action.xml  in_from_right.xml  out_to_right.xml  push_down_in.xml  push_up_in.xml
datalibrary/src/main/res/drawable/: loadinganimation.xml
datalibrary/src/main/res/layout/: activity_fake.xml  activity_network_cover.xml  activity_parent_main.xml  swipeback_layout.xml
datalibrary/src/main/res/values/: atrr.xml  color.xml  dimens.xml  ids.xml  styles.xml
(+51 files in other folders)
