buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }

}
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    compile files('libs/gson.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: '../gradle/bintray_push.gradle'

//添加
publish {
    userOrg = 'dafeige666'//bintray.com用户名
    groupId = 'com.financeyun.commonlibrary'//jcenter上的路径
    artifactId = 'datalibrary'//项目名称
    publishVersion = '0.9.2'//版本号
    desc = 'second commit'//描述，不重要
    website = 'https://github.com/luoxiaohui/datalibrary'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
